provider "aws" {  <br>
region="us-east-1"<br>
profile="default"<br>
}  <br>

resource "aws_security_group" "himakar" {  <br>
  name        = "himakar"  <br>
  description = "This-is-first-security-group"  <br>
  vpc_id      = "You should give your EC2 instance VPCID"  <br>

  ingress {  <br>
    description      = "Nothing"  <br>
    from_port        = 0  <br>
    to_port          = 0  <br>
    protocol         = "all"  <br>
    cidr_blocks      = ["0.0.0.0/0"]  <br>
    ipv6_cidr_blocks = ["::/16"]  <br>
  }  <br>

  egress {  <br>
    from_port        = 0  <br>
    to_port          = 0  <br>
    protocol         = "-1"  <br>
    cidr_blocks      = ["0.0.0.0/0"]  <br>
    ipv6_cidr_blocks = ["::/16"]  <br>
  }  <br>

  tags = {  <br>
    Name = "himakar"  <br>
  }  <br>
}
