provider "aws" {
region="us-east-
profile="defaul
}

resource "aws_security_group" "himakar" {
  name        = "himakar"
  description = "This-is-first-security-group"
  vpc_id      = "You should give your EC2 instance VPCID"

  ingress {
    description      = "Nothing"
    from_port        = 0
    to_port          = 0
    protocol         = "all"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/16"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/16"]
  }

  tags = {
    Name = "himakar"
  }
}
